PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://ikretockhrmjwwejfxbj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcmV0b2NraHJtand3ZWpmeGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzY3MTAsImV4cCI6MjA3NjkxMjcxMH0.r_9PORcidHpCzfrXAFq1J1K6koxoEPGAEB1WbNh8004

JWT_SECRET=tu_jwt_secret_aqui

FRONTEND_BASE_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173