PORT=3000
NODE_ENV=development

# Clever Cloud MySQL
MYSQL_HOST=bjnmnuujb7thtbgzylri-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=uvzbvxblqc9abjv0
MYSQL_PASSWORD=9j4A2jQfe4487zjMl5xF
MYSQL_DATABASE=bjnmnuujb7thtbgzylri
